{
  "name": "slack-greet-and-react-example",
  "version": "2.0.0",
  "private": true,
  "description": "A minimal multi-workspace Slack app built with Bolt for JavaScript: greets people who say hi and echoes reactions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test/e2e.js"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "Bret McGowen",
  "license": "Apache-2.0",
  "dependencies": {
    "@slack/bolt": "^5.1.0",
    "dotenv": "^17.4.2"
  }
}
